# tech-support-agent

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.milvus.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
docs/: ARCHITECTURE.md  KNOWN-ISSUES.md  PROJECT-OVERVIEW.md  REFACTORING-PLAN.md
docs/superpowers/plans/: 2026-06-14-external-call-governance.md
docs/superpowers/specs/: 2026-06-14-external-call-governance-design.md
k8s/app/: README.md  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/infra/: README.md  kafka.yaml  postgres.yaml  pv.yaml  redis.yaml
ops-mcp-server/: pom.xml
ops-mcp-server/src/main/java/com/example/opsmcp/: OpsMcpServerApplication.java
ops-mcp-server/src/main/java/com/example/opsmcp/config/: McpToolsConfig.java
ops-mcp-server/src/main/java/com/example/opsmcp/entity/: OpsLogSampleEntity.java  OpsMetricSampleEntity.java
ops-mcp-server/src/main/java/com/example/opsmcp/mapper/: OpsLogSampleMapper.java  OpsMetricSampleMapper.java
ops-mcp-server/src/main/java/com/example/opsmcp/service/: OpsQueryService.java
ops-mcp-server/src/main/resources/: application.yml  logback-spring.xml
ops-mcp-server/src/test/java/com/example/opsmcp/service/: OpsQueryServiceTest.java
ops-mcp-server/src/test/resources/: application-test.yml  schema-test.sql
src/main/java/com/gcll/ticketagent/: TicketAgentApplication.java
src/main/java/com/gcll/ticketagent/agent/: AgentAuditSummaryFormatter.java  AgentResponseAssembler.java  AgentRunContextPersister.java  AgentRuntime.java  AgentStepEventPublisher.java  AgentStepName.java  TicketAgentOrchestrator.java
src/main/java/com/gcll/ticketagent/analysis/: LlmRootCauseAnalysisService.java  RootCauseAnalysisService.java  RootCauseResult.java  RuleBasedRootCauseAnalysisService.java
src/main/java/com/gcll/ticketagent/api/: AgentRunStreamController.java  ApiErrorResponse.java  ApiExceptionHandler.java  AuditController.java  BusinessException.java  ErrorCode.java  EvalController.java  HumanConfirmController.java  KnowledgeController.java
src/main/java/com/gcll/ticketagent/async/: AgentRunEventConsumer.java  AgentRunEventPublisher.java  AgentRunExecutionEvent.java  AsyncAgentRunConfig.java  AsyncAgentRunProperties.java  StuckRunRecoveryScheduler.java
src/main/java/com/gcll/ticketagent/audit/: AuditLogService.java
src/main/java/com/gcll/ticketagent/config/: ApplicationConfig.java  ChatClientConfig.java  LlmExecutorConfig.java  MilvusVectorStoreConfig.java  MyBatisPlusConfig.java  PgVectorStoreConfig.java  RedissonConfig.java
src/main/java/com/gcll/ticketagent/domain/: AgentRun.java  AgentRunStatus.java  AgentStep.java
src/main/java/com/gcll/ticketagent/eval/: EvalAssertionResult.java  EvalCase.java  EvalCaseResult.java  EvalFaultInjection.java  EvalGroupReport.java  EvalQualitySummary.java  EvalReport.java  EvalRunner.java
src/main/java/com/gcll/ticketagent/extract/: IssueType.java  RuleBasedTicketExtractService.java  SpringAiTicketExtractService.java  TicketExtractResult.java  TicketExtractService.java
src/main/java/com/gcll/ticketagent/human/: PendingAction.java  PendingActionStatus.java  PendingActionType.java
src/main/java/com/gcll/ticketagent/infra/: RunConcurrencyService.java
src/main/java/com/gcll/ticketagent/knowledge/: KnowledgeHit.java  KnowledgeIngestionService.java  KnowledgeProperties.java  KnowledgeSearchService.java  KnowledgeVectorIndexLoader.java  RelationalKnowledgeSearchService.java  RrfKnowledgeSearchService.java  RrfProperties.java  VectorKnowledgeSearchService.java  VectorStoreDiagnosticsRunner.java
src/main/java/com/gcll/ticketagent/llm/: LlmCallException.java  LlmCallResult.java  LlmGateway.java  LlmParseException.java  LlmProperties.java  StepOutcome.java  StructuredOutputParser.java
src/main/java/com/gcll/ticketagent/metrics/: AgentMetrics.java
src/main/java/com/gcll/ticketagent/resilience/: CallDecorators.java  CallMetrics.java  CallRegistry.java  CallResult.java  ExternalCallGateway.java  LlmCallExecutor.java  LlmResponse.java  NonRetryableCallException.java  ResilienceConfig.java  RetryableCallException.java
src/main/java/com/gcll/ticketagent/suggestion/: SpringAiSuggestionGenerationService.java  SuggestionGenerationService.java  TemplateSuggestionGenerationService.java  TicketSuggestion.java
src/main/java/com/gcll/ticketagent/ticket/: ProcessedInput.java  TicketAgentRunController.java  TicketApplicationService.java  TicketDraft.java  TicketInputProcessor.java  TicketInputProperties.java
src/main/java/com/gcll/ticketagent/tool/: ToolDescriptor.java  ToolGateway.java  ToolRegistry.java  ToolResult.java  ToolType.java
src/main/resources/: application-mcp.yml  application-milvus.yml  application.yml
src/main/resources/db/: data-knowledge.sql  init-database.sql  pgvector-init.sql  schema.sql
src/main/resources/eval/: eval-cases.json
src/main/resources/prompts/: adversarial-generate.txt  adversarial-judge.txt  agent-plan.txt  context-summarize.txt  critic-review.txt  eval-judge.txt  follow-up-generate.txt  info-gap-analysis.txt  plan-execute.txt  react-root-cause.txt  root-cause-analysis.txt  routing-suggest.txt  suggestion-generate.txt  system-base.txt  ticket-extract.txt  tool-select.txt  worker-knowledge-researcher.txt  worker-log-investigator.txt  worker-metric-analyst.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/test/: create_ticket.http
src/test/java/com/gcll/ticketagent/agent/: IncidentAnalysisFlowTest.java
src/test/java/com/gcll/ticketagent/api/: ApiExceptionHandlerTest.java
src/test/java/com/gcll/ticketagent/eval/: EvalReportTest.java  EvalRunnerTest.java
src/test/java/com/gcll/ticketagent/human/: PendingActionTargetTeamTest.java
src/test/java/com/gcll/ticketagent/infra/: RunConcurrencyServiceTest.java
src/test/java/com/gcll/ticketagent/knowledge/: KnowledgeIngestionServiceTest.java  RrfKnowledgeSearchServiceTest.java
src/test/resources/: application-test.yml
(+143 files in other folders)
